.main {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    transform: translateY(50%);

    @media (max-width: 960px) {
        justify-content: center;
        flex-direction: row;
        align-content: stretch;
        align-items: flex-start;
        gap: 128px;
    }

    @media (max-width: 866px) {
        gap: 28px;
    }

    @media (max-width: 661px) {
        transform: translateY(25%);
        padding-bottom: 75px;
        gap: 200px;
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.title {
    background: linear-gradient(to left, #ff3f04, #fff);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 110px;
    font-family: 'MuseoSansCyrl';
    font-size: 54px;
    font-weight: 700;

    @media (max-width: 960px) {
        margin-bottom: 153px;
    }

    @media (max-width: 866px) {
        margin-bottom: 175px;
        font-size: 40px;
    }

    @media (max-width: 661px) {
        font-size: 40px;
        text-align: center;
        margin-bottom: -80px;
    }

    p {
        margin: 0;
    }

    span {
        display: block;
        font-size: 23px;
    }
}


.button,
.mobileButton {
    position: relative;
    padding: 14px 24px;
    font-family: 'MuseoSansCyrl';
    font-size: 14px;
    font-weight: 100;
    line-height: 1.2;
    color: rgb(255, 255, 255);
    border: 1px solid transparent;
    border-image-source: linear-gradient(to right, #0B0E7F, #0B95DD);
    -moz-border-image: -moz-linear-gradient(#0B0E7F, #0B95DD);
    -webkit-border-image: -webkit-linear-gradient(#0B0E7F, #0B95DD);
    border-image-slice: 1;
    outline: none;
    transition: 1s ease-in-out;
    background-color: rgba(22, 21, 29, 0.502);
    cursor: pointer;
    background: transparent;
    outline: none;
    transition: 1s ease-in-out;

    svg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        fill: none;
        stroke: #fff;
        stroke-dasharray: 150 480;
        stroke-dashoffset: 150;
        transition: 1s ease-in-out;
    }

    &::after {
        content: url('../../assets/icons/glareBottom.png');
        display: block;
        position: absolute;
        bottom: -20px;
        left: -16px;
    }

    &::before {
        content: url('../../assets/icons/glareTop.png');
        display: block;
        position: absolute;
        top: -16px;
        right: -16px;
    }

    &:hover {
        border-image-source: linear-gradient(to left, #0B0E7F, #0B95DD);
        transform: scale(1.1);
        transition: 1s ease-in-out;

        svg {
            stroke-dashoffset: -480;
        }

        &::before {
            content: url('../../assets/icons/glareTop.png');
            display: block;
            position: absolute;
            transform: rotateX(180deg);
            bottom: -16px;
            right: -16px;
        }

    }

    @media (max-width: 661px) {
        display: none;
    }
}

.toRocket,
.mobile {
    position: relative;

    &::after {
        content: url('../../assets/images/toRocket2.png');
        position: absolute;
        top: -372px;
        left: 146px;
        z-index: -1;

        @media (max-width: 960px) {
            top: -341px;
            left: -59px;
            transform: scale(0.8);
        }

        @media (max-width: 866px) {
            top: -308px;
            left: -239px;
            transform: scale(0.5);
        }

        @media (max-width: 661px) {
            display: none;
        }
    }
}

.benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 12px;
    text-align: center;
}

.item {
    color: rgb(255, 255, 255);
    font-family: 'MuseoSansCyrl';
    font-size: 16px;
    line-height: 1.2;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;

    &:hover {

        &::after {
            content: "";
            height: 1px;
            width: 100%;
            background: linear-gradient(to right, rgb(110, 107, 107, 0.06), rgb(110, 107, 107, 0.9) 40%);
            position: absolute;
            bottom: 0px;
            left: 0;
        }

        &::before {
            content: "";
            height: 100%;
            width: 1px;
            background: linear-gradient(to bottom, rgb(110, 107, 107, 0.06), rgb(110, 107, 107, 0.9));
            position: absolute;
            bottom: 0px;
            right: 0;
        }
    }

    &:nth-child(1) {
        background: linear-gradient(-45deg, rgb(255, 255, 255, 0.08), rgb(255, 255, 255, 0) 40%);

        @media (max-width: 960px) {
            background: linear-gradient(-45deg, rgb(255, 255, 255, 0.5), rgb(255, 255, 255, 0) 40%);
        }
    }

    &:nth-child(2) {
        background: linear-gradient(45deg, rgb(255, 255, 255, 0.08), rgb(255, 255, 255, 0) 40%);

        @media (max-width: 960px) {
            background: linear-gradient(45deg, rgb(255, 255, 255, 0.5), rgb(255, 255, 255, 0) 40%);
        }
    }

    &:nth-child(3) {
        background: linear-gradient(-135deg, rgb(255, 255, 255, 0.08), rgb(255, 255, 255, 0) 40%);

        @media (max-width: 960px) {
            background: linear-gradient(to left, rgb(255, 255, 255, 0.5), rgb(255, 255, 255, 0) 60%);
        }
    }

    &:nth-child(4) {
        background: linear-gradient(135deg, rgb(255, 255, 255, 0.08), rgb(255, 255, 255, 0) 40%);

        @media (max-width: 960px) {
            background: linear-gradient(135deg, rgb(255, 255, 255, 0.5), rgb(255, 255, 255, 0) 40%);
        }
    }

    p {
        margin: 0;
    }

    span {
        display: block;
        font-size: 44px;
        font-weight: 700;
        margin-top: 29px;
        margin-bottom: 12px;
    }
}

.mobile {
    display: none;

    @media (max-width: 661px) {
        display: block;
        position: relative;
        top: 100px;
        left: 0px;

        &::after {
            display: block;
            transform: rotate(-90deg) scale(0.4);
            bottom: 288px;
            left: -767px;
        }
    }

    .mobileButton {
        @media (max-width: 661px) {
            display: block;
        }
    }
}